# ToolUtils

./: .gitignore  .project  README.md  Todo-List.xlsx  pom.xml
src/main/java/DataBasePublicConfig/: JiFengMallMySqlProperties.java  JiFengMallRedisProperties.java  JiFengTomcatProperties.java  TestCaseDBConfig.java
src/main/java/Demos/: DataProvider_forDB.java  ExecHttpTest.java  HttpDemo.java  HttpFluent.java  HttpclientDemo.java  JDBCtestDemo.java  JooqDemo.java  StandardInterfaceTest.java  StandardInterfaceTest.xml  TestHss.java  TestJedis.java
src/main/java/InterfaceTestUtils/: AnyTrustStrategy.java  AssertUtils.java  ExcelUtils.java  HttpFluentUtils.java  JDBCtest.java  JdbcUtils.java  JooqUtils.java  SSHExecutor.java  SSLFulentUtils.java  StringUtils.java  WebSoecketClientUtils.java
src/main/resources/GenerateBatchXml/: GenerateConf.xml  GenerateCust.xml  GenerateInformation_Schema.xml  GenerateInv.xml  GenerateJooqBatch.bat  GenerateLck.xml  GenerateLog.xml  GenerateOrd.xml  GeneratePerformance_Schema.xml  GenerateQrtz.xml  GenerateShlf.xml  GenerateSp.xml  GenerateStl.xml  GenerateTest.xml  GenerateTest1.xml  GenerateVndr.xml  GenerateVou.xml
